version: '3.8'

services:
  dashboard-mysql:
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: dashboard_app
      MYSQL_USER: app
      MYSQL_PASSWORD: 123